# dept-springcloud-parent

./: application.yml  dept-microservice-configclient-8019.yml  pom.xml
ali-gts-test/: pom.xml
ali-gts-test/customer-portal-9022/: pom.xml
ali-gts-test/customer-portal-9022/src/main/java/com/customer/: CustomerClient9022.java
ali-gts-test/customer-portal-9022/src/main/java/com/customer/config/: ConfigBean.java
ali-gts-test/customer-portal-9022/src/main/java/com/customer/controller/: CustomerController.java
ali-gts-test/customer-portal-9022/src/main/java/com/customer/entity/: OrderForm.java  StoreRoom.java
ali-gts-test/customer-portal-9022/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
ali-gts-test/customer-portal-9022/src/main/resources/: application.yml
ali-gts-test/orderform-service-9020/: pom.xml
ali-gts-test/orderform-service-9020/src/main/java/com/orderform/: OrderFromService9020.java
ali-gts-test/orderform-service-9020/src/main/java/com/orderform/controller/: OrderFormController.java
ali-gts-test/orderform-service-9020/src/main/java/com/orderform/entity/: OrderForm.java
ali-gts-test/orderform-service-9020/src/main/java/com/orderform/mapper/: OrderMapper.java
ali-gts-test/orderform-service-9020/src/main/java/com/orderform/service/: OrderFormService.java  OrderFormServiceImpl.java
ali-gts-test/orderform-service-9020/src/main/resources/com/orderform/mapper/: OrderMapper.xml
ali-gts-test/storeroom-service-9021/: pom.xml
dept-microservice-8001/: pom.xml
dept-microservice-8001/src/main/java/com/dept/: DeptService8001.java
dept-microservice-8001/src/main/java/com/dept/controller/: DeptController.java
dept-microservice-8001/src/main/java/com/dept/service/: DeptServiceImpl.java
dept-microservice-8001/src/main/resources/: application.yml
dept-microservice-8005/: pom.xml
dept-microservice-8005/src/main/java/com/dept/: DeptService8005.java
dept-microservice-8005/src/main/java/com/dept/controller/: DeptController.java  DeptServiceDiscovery.java
dept-microservice-8005/src/main/java/com/dept/service/: DeptService.java
dept-microservice-8005/src/main/resources/: application.yml
dept-microservice-api/: init.sql  pom.xml
dept-microservice-api/src/main/java/entity/: Dept.java
dept-microservice-api/src/main/java/microservice/deptfeign/: DeptFeignService.java
dept-microservice-api/src/main/java/microservice/fallbackfactory/: DeptClientServiceFallbackFactory.java
dept-microservice-api/src/main/java/microservice/url/: DeptMircServiceUrl.java
dept-microservice-configclient-8019/: pom.xml
dept-microservice-configclient-8019/src/main/java/com/dept/: DeptService8019_configclient.java
dept-microservice-configclient-8019/src/main/java/com/dept/controller/: DeptController.java
dept-microservice-configclient-8019/src/main/resources/: application.yml  bootstrap.yml
dept-microservice-configclient-8019/src/main/resources/com/dept/mapper/: DeptMapper.xml
dept-microservice-hyx-8010/: pom.xml
dept-microservice-hyx-8010/src/main/java/com/dept/: DeptServiceHyx8010.java
dept-microservice-hyx-8010/src/main/java/com/dept/controller/: DeptController.java
dept-microservice-hyx-8010/src/main/java/com/dept/mapper/: DeptMapper.java
dept-microservice-hyx-8010/src/main/java/com/dept/service/: DeptServiceImpl.java
dept-microservice-hyx-8010/src/main/resources/: application.yml
dept-portal-8002/: pom.xml
dept-portal-8002/src/main/java/com/dept/: DeptPortal8002.java
dept-portal-8002/src/main/java/com/dept/config/: ConfigBean.java
dept-portal-8002/src/main/java/com/dept/controller/: DeptManageController.java
dept-portal-8002/src/main/resources/: application.yml
dept-portal-8009/: pom.xml
dept-portal-8009/src/main/java/com/RibbonRule/: SRRoundRobinRule.java
dept-portal-8009/src/main/java/com/dept/: DeptPortal8009.java
dept-portal-8009/src/main/java/com/dept/config/: ConfigBean.java
dept-portal-8009/src/main/java/com/dept/feigncontroller/: DeptManageFeignController.java
dept-portal-8009/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/eureka/: EurekaServer7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/eureka/: EurekaServer7002.java
eureka-server-7002/src/main/resources/: application.yml
microservicecloud-config-7009/: pom.xml
microservicecloud-config-7009/src/main/java/configserver/: MirConfigServer7009.java
microservicecloud-config-7009/src/main/resources/: application.yml
microservicecloud-hystrix-dashboard/: pom.xml
microservicecloud-hystrix-dashboard/src/main/java/com/hyxdashbord/: MirHyxDashbord9001.java
microservicecloud-zuul-gateway-9002/: pom.xml
microservicecloud-zuul-gateway-9002/src/main/java/com/zuul/: MirZuul9002.java
microservicecloud-zuul-gateway-9002/src/main/resources/: application.yml
